// FILE: tsconfig.json
{
  "compilerOptions": {
    "experimentalDecorators": true,
    // --- FIX: Set to 'false' ---
    // Lit's decorators work by replacing class fields with accessors.
    // When this is 'true' (the modern standard), it uses `Object.defineProperty`,
    // which prevents Lit's decorators from working correctly. Setting it to 'false'
    // uses the legacy behavior that Lit's decorators rely on.
    "useDefineForClassFields": false,
    /* ——— Output ——— */
    "noEmit": true, // Bun handles runtime transpile
    /* ——— Modules & target ——— */
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler", // same algorithm Bun uses
    "lib": ["esnext", "dom"], // add 'dom' for fetch, WebSocket, etc.
    "verbatimModuleSyntax": false, // This is the correct option
    "esModuleInterop": true,
    /* ——— Strictness ——— */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // faster CI without losing safety
    /* ——— Misc quality-of-life ——— */
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* ——— Global type packages ——— */
    "types": [
      "bun-types" // gives you `declare const Bun …`
    ]
  },
  /* ——— What to check ——— */
  "include": ["./**/*.ts", "./**/*.tsx", "./types/**/*", "vite-env.d.ts"],
  "exclude": ["node_modules"]
}
